ab-c+d+e+fg+hi+--j+
                                                               +
                                                              / \
                               -                                                               j
                              / \
               +                               -
              / \                             / \
       +               e               +               +
      / \                             / \             / \
   +       d                       f       g       h       i
  / \
 -   c
/ \
a b
222
