abc-de/*fg-h+-ij+++
                               +
                              / \
               a                               +
                                              / \
                                       -               +
                                      / \             / \
                                   *       +       i       j
                                  / \     / \
                                 -   /   -   h
                                / \ / \ / \
                                b c d e f g
-9
