abc-d-efg-++hi+j***
                               *
                              / \
               a                               *
                                              / \
                                       +               *
                                      / \             / \
                                   -       +       +       j
                                  / \     / \     / \
                                 -   d   e   -   h   i
                                / \         / \
                                b c         f g
-973728
